0 0: EP 0
0 1: NOP
0 2: MOV REGREF [(ESP+0)+EAX*0+0], REGISTER EBP, 
0 3: SUB REGISTER ESP, IMMEDIATE 4, 
1 4: MOV REGISTER EBP, REGISTER ESP, 
3 5: SUB REGISTER ESP, IMMEDIATE C, 
6 6: MOV REGREF [(ESP+0)+EAX*0+0], REGISTER ESI, 
6 7: SUB REGISTER ESP, IMMEDIATE 4, 
7 8: MOV REGREF [(ESP+0)+EAX*0+0], REGISTER EDI, 
7 9: SUB REGISTER ESP, IMMEDIATE 4, 
8 A: MOV REGREF [(EBP+0)+EAX*0+FC], IMMEDIATE 0, 
F B: JMP E
11 C: MOV REGISTER EAX, REGREF [(EBP+0)+EAX*0+FC], 
14 D: ADD REGISTER EAX, IMMEDIATE 1, 
1A E: MOV REGISTER ECX, REGREF [(EBP+0)+EAX*0+FC], 
1D F: ACCESS REGREF [(EBP+0)+EAX*0+10], , 
1D 10: ACCESS REGISTER ECX, , 
20 11: JC AF
26 12: MOV REGISTER EDX, REGREF [(EBP+0)+EAX*0+FC], 
29 13: MOV REGISTER EAX, REGREF [(EBP+0)+EAX*0+14], 
2C 14: MOV REGISTER ECX, REGREF [(EDX+0)+EAX*4+0], 
2F 15: MOV REGISTER EDX, REGREF [(EBP+0)+EAX*0+F4], 
32 16: MOV REGREF [(EDX+0)+EAX*4+0], IMMEDIATE 0, 
39 17: MOV REGREF [(EBP+0)+EAX*0+F4], IMMEDIATE 0, 
40 18: JMP 1C
42 19: MOV REGISTER EAX, REGREF [(EBP+0)+EAX*0+F4], 
45 1A: ADD REGISTER EAX, IMMEDIATE 1, 
48 1B: MOV REGREF [(EBP+0)+EAX*0+F4], REGISTER EAX, 
4B 1C: MOV REGISTER ECX, REGREF [(EBP+0)+EAX*0+F4], 
4E 1D: ACCESS REGREF [(EBP+0)+EAX*0+10], , 
4E 1E: ACCESS REGISTER ECX, , 
51 1F: JC 3D
53 20: MOV REGREF [(EBP+0)+EAX*0+F8], IMMEDIATE 0, 
5A 21: JMP 25
5C 22: MOV REGISTER EDX, REGREF [(EBP+0)+EAX*0+F8], 
5F 23: ADD REGISTER EDX, IMMEDIATE 1, 
62 24: MOV REGREF [(EBP+0)+EAX*0+F8], REGISTER EDX, 
65 25: MOV REGISTER EAX, REGREF [(EBP+0)+EAX*0+F8], 
68 26: ACCESS REGREF [(EBP+0)+EAX*0+10], , 
68 27: ACCESS REGISTER EAX, , 
6B 28: JC 3C
6D 29: MOV REGISTER ECX, REGREF [(EBP+0)+EAX*0+FC], 
70 2A: MOV REGISTER EDX, REGREF [(EBP+0)+EAX*0+14], 
73 2B: MOV REGISTER EAX, REGREF [(ECX+0)+EAX*4+0], 
76 2C: MOV REGISTER ECX, REGREF [(EBP+0)+EAX*0+FC], 
79 2D: MOV REGISTER EDX, REGREF [(EBP+0)+EAX*0+8], 
7C 2E: MOV REGISTER ECX, REGREF [(ECX+0)+EAX*4+0], 
7F 2F: MOV REGISTER EDX, REGREF [(EBP+0)+EAX*0+F8], 
82 30: MOV REGISTER ESI, REGREF [(EBP+0)+EAX*0+C], 
85 31: MOV REGISTER EDX, REGREF [(EDX+0)+EAX*4+0], 
88 32: MOV REGISTER ESI, REGREF [(EBP+0)+EAX*0+F8], 
8B 33: MOV REGISTER EDI, REGREF [(EBP+0)+EAX*0+F4], 
8E 34: MOV REGISTER ECX, REGREF [(ESI+0)+EAX*4+0], 
95 35: MOV REGISTER EDX, REGREF [(EBP+0)+EAX*0+F4], 
9B 36: MOV REGISTER EAX, REGREF [(EBP+0)+EAX*0+FC], 
9E 37: MOV REGISTER EDX, REGREF [(EBP+0)+EAX*0+14], 
A1 38: MOV REGISTER EAX, REGREF [(EAX+0)+EAX*4+0], 
A4 39: MOV REGISTER EDX, REGREF [(EBP+0)+EAX*0+F4], 
A7 3A: MOV REGREF [(EDX+0)+EAX*4+0], REGISTER ECX, 
AA 3B: JMP 22
AC 3C: JMP 19
AE 3D: JMP C
17 3E: MOV REGREF [(EBP+0)+EAX*0+FC], REGISTER EAX, 
17 3F: MOV REGREF [(EBP+0)+EAX*0+FC], REGISTER EAX, 
